#receipts {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 75px;

  text-align: center;

  & > * {
    display: flex;
    max-width: 250px;
    min-width: 245px;
  }

  & > .views {
    display: flex;
    justify-content: space-around;
    width: 60vw;
    max-width: 150px;
    min-height: 90px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    // height: 65vh;
    // height: calc(0.64 * $height-with-header);
    overflow: hidden;

    & > * {
      display: flex;
      // justify-content: center;
      flex-direction: column;
      width: 100%;
    }
  }

  &-add {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > * {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
}

.row-item {
  background-color: $button-success-bg-color;
  position: relative;

  border: 1.5px solid white;
  border-radius: 5px;

  box-sizing: border-box;
  padding: 4px 5px;
  margin: 8px 0px;
  text-align: center;

  width: 100%;
  min-height: min-content;
  color: white;
  font-weight: bold;
  font-size: 1em;

  display: flex;
  justify-content: center;
  align-items: center;

  & > .innertext {
    width: 65%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.receipt {
  &-edit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    text-align: center;

    min-width: 50vw;
    max-width: 80vw;
    width: auto;
    & > ul {
      display: flex;
      justify-content: space-around;
      margin: 1px;
    }

    & > * {
      max-width: 100%;
    }
  }

  &-rows {
    width: auto;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 25px 100px 50px auto 25px;
  
  &.isEdit {
    background-color: grey;
  }

  & > .users {
    min-width: 250px;
    white-space: nowrap;
  } 
}
